# CorporateCreditPlaywrightApiAutomation

./: .project  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/factory/: PlaywrightFactory.java
src/main/java/listeners/: ExtentReportListener.java
src/test/data/: user.json
src/test/java/com/qa/api/tests/CREATE/: CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserPotCallWithPojoLombokTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java
src/test/java/com/qa/api/tests/DELETE/: DeleteUserAPITest.java
src/test/java/com/qa/api/tests/GET/: APIDisposeTest.java
src/test/java/com/qa/api/tests/POST/: CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserPotCallWithPojoLombokTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java
src/test/java/com/qa/api/tests/PUT/: UpdateUserPUTCallWithPOJOLombokTest.java
src/test/java/com/qa/api/tests/READ/: APIDisposeTest.java  APIResponseHeadersTest.java  GETAPICall.java
src/test/java/com/qa/api/tests/UPDATE/: UpdateUserPUTCallWithPOJOLombokTest.java
src/test/resources/testrunners/: testng_regressions.xml
